\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria zagadnienia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia poduszkowc\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria ruchu poduszkowca}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ci\IeC {\k a}g pionowy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nap\IeC {\k e}d}{9}}
\citation{Nowak}
\citation{Kowalski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model poduszkowca}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstrukcja urz\IeC {\k a}dzenia}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schemat konstrukcji mechanicznej}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat elektroniczny}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wst\IeC {\k e}pny schemat}}{13}}
\newlabel{schemat_og\IeC {\'o}lny}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nap\IeC {\k e}d}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ster kierunku}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sterownik silnik\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mikrokontroler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}modu\IeC {\l } Bluetooth}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Czujnik odleg\IeC {\l }o\IeC {\'s}ci}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Detekcja przeszk\IeC {\'o}d}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inne}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LED}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konwerter 5V-3.3V}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Zasilanie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monta\IeC {\.z} konstrukcji mechanicznej}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monta\IeC {\.z} podzespo\IeC {\l }\IeC {\'o}w elektronicznych}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\l }ytka PCB}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gotowy model}{15}}
\citation{elo}
\citation{shu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program steruj\IeC {\k a}cy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkic programu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wst\IeC {\k e}pny schemat programu steruj\IeC {\k a}cego.}}{17}}
\newlabel{program}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcje programu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}loop}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inne funkcje}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorytm dzia\IeC {\l }ania}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Komunikacja bezprzewodowa}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy urz\IeC {\k a}dzenia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{23}}
\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{25}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{27}}
\bibcite{Kowalski}{1}
\bibcite{elo}{2}
\bibcite{Nowak}{3}
\bibcite{shu}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
