This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in Kowalski
Warning--empty publisher in Nowak
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4235 characters,
and the built_in function-call counts, 1048 in all, are:
= -- 94
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 47
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 91
format.name$ -- 12
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 29
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 41
(There were 2 warnings)
