\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{7}
\contentsline {chapter}{\numberline {1}Teoria zagadnienia}{9}
\contentsline {section}{\numberline {1.1}Historia poduszkowc\IeC {\'o}w}{9}
\contentsline {section}{\numberline {1.2}Teoria ruchu poduszkowca}{9}
\contentsline {subsection}{\numberline {1.2.1}Ci\IeC {\k a}g pionowy}{9}
\contentsline {subsection}{\numberline {1.2.2}Nap\IeC {\k e}d}{9}
\contentsline {chapter}{\numberline {2}Model poduszkowca}{11}
\contentsline {chapter}{\numberline {3}Konstrukcja urz\IeC {\k a}dzenia}{13}
\contentsline {section}{\numberline {3.1}Schemat konstrukcji mechanicznej}{13}
\contentsline {section}{\numberline {3.2}Schemat elektroniczny}{13}
\contentsline {section}{\numberline {3.3}Komponenty}{14}
\contentsline {subsection}{\numberline {3.3.1}Nap\IeC {\k e}d}{14}
\contentsline {subsection}{\numberline {3.3.2}Ster kierunku}{14}
\contentsline {subsection}{\numberline {3.3.3}Sterownik silnik\IeC {\'o}w}{14}
\contentsline {subsection}{\numberline {3.3.4}Mikrokontroler}{14}
\contentsline {subsection}{\numberline {3.3.5}modu\IeC {\l } Bluetooth}{14}
\contentsline {subsection}{\numberline {3.3.6}Czujnik odleg\IeC {\l }o\IeC {\'s}ci}{14}
\contentsline {subsection}{\numberline {3.3.7}Detekcja przeszk\IeC {\'o}d}{14}
\contentsline {subsection}{\numberline {3.3.8}Inne}{14}
\contentsline {subsubsection}{LED}{14}
\contentsline {subsubsection}{Konwerter 5V-3.3V}{14}
\contentsline {subsection}{\numberline {3.3.9}Zasilanie}{15}
\contentsline {section}{\numberline {3.4}Monta\IeC {\.z} konstrukcji mechanicznej}{15}
\contentsline {section}{\numberline {3.5}Monta\IeC {\.z} podzespo\IeC {\l }\IeC {\'o}w elektronicznych}{15}
\contentsline {subsubsection}{Prototyp}{15}
\contentsline {subsubsection}{P\IeC {\l }ytka PCB}{15}
\contentsline {section}{\numberline {3.6}Gotowy model}{15}
\contentsline {chapter}{\numberline {4}Program steruj\IeC {\k a}cy}{17}
\contentsline {section}{\numberline {4.1}Arduino IDE}{17}
\contentsline {section}{\numberline {4.2}Szkic programu}{17}
\contentsline {section}{\numberline {4.3}Funkcje programu}{17}
\contentsline {subsection}{\numberline {4.3.1}setup}{18}
\contentsline {subsection}{\numberline {4.3.2}loop}{18}
\contentsline {subsection}{\numberline {4.3.3}Inne funkcje}{18}
\contentsline {section}{\numberline {4.4}Algorytm dzia\IeC {\l }ania}{18}
\contentsline {section}{\numberline {4.5}Testy}{18}
\contentsline {chapter}{\numberline {5}Komunikacja bezprzewodowa}{19}
\contentsline {chapter}{\numberline {6}Testy urz\IeC {\k a}dzenia}{21}
\contentsline {chapter}{Podsumowanie}{23}
\vspace {20pt}
\contentsline {chapter}{Spis rysunk\'ow}{25}
\contentsline {chapter}{Spis tablic}{27}
\contentsline {chapter}{Bibliografia}{29}
