This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in Kowalski
Warning--empty publisher in Nowak
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4133 characters,
and the built_in function-call counts, 616 in all, are:
= -- 56
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 31
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 47
format.name$ -- 8
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 18
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 21
(There were 2 warnings)
