\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria zagadnienia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia poduszkowc\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria ruchu poduszkowca}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ci\IeC {\k a}g pionowy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nap\IeC {\k e}d}{7}}
\citation{Nowak}
\citation{Kowalski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model poduszkowca}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstrukcja urz\IeC {\k a}dzenia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schemat konstrukcji mechanicznej}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat elektroniczny}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wst\IeC {\k e}pny schemat}}{11}}
\newlabel{schemat_og\IeC {\'o}lny}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenty}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nap\IeC {\k e}d}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ster kierunku}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sterownik silnik\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mikrokontroler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}modu\IeC {\l } Bluetooth}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Czujnik odleg\IeC {\l }o\IeC {\'s}ci}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Detekcja przeszk\IeC {\'o}d}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inne}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LED}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konwerter 5V-3.3V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Zasilanie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monta\IeC {\.z} konstrukcji mechanicznej}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monta\IeC {\.z} podzespo\IeC {\l }\IeC {\'o}w elektronicznych}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\l }ytka PCB}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gotowy model}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program steruj\IeC {\k a}cy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Komunikacja bezprzewodowa}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy urz\IeC {\k a}dzenia}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{21}}
\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{23}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{25}}
\bibcite{Kowalski}{1}
\bibcite{Nowak}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
