\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{5}
\contentsline {chapter}{\numberline {1}Teoria zagadnienia}{7}
\contentsline {section}{\numberline {1.1}Historia poduszkowc\IeC {\'o}w}{7}
\contentsline {section}{\numberline {1.2}Teoria ruchu poduszkowca}{7}
\contentsline {subsection}{\numberline {1.2.1}Ci\IeC {\k a}g pionowy}{7}
\contentsline {subsection}{\numberline {1.2.2}Nap\IeC {\k e}d}{7}
\contentsline {chapter}{\numberline {2}Model poduszkowca}{9}
\contentsline {chapter}{\numberline {3}Konstrukcja urz\IeC {\k a}dzenia}{11}
\contentsline {section}{\numberline {3.1}Schemat konstrukcji mechanicznej}{11}
\contentsline {section}{\numberline {3.2}Schemat elektroniczny}{11}
\contentsline {section}{\numberline {3.3}Komponenty}{12}
\contentsline {subsection}{\numberline {3.3.1}Nap\IeC {\k e}d}{12}
\contentsline {subsection}{\numberline {3.3.2}Ster kierunku}{12}
\contentsline {subsection}{\numberline {3.3.3}Sterownik silnik\IeC {\'o}w}{12}
\contentsline {subsection}{\numberline {3.3.4}Mikrokontroler}{12}
\contentsline {subsection}{\numberline {3.3.5}modu\IeC {\l } Bluetooth}{12}
\contentsline {subsection}{\numberline {3.3.6}Czujnik odleg\IeC {\l }o\IeC {\'s}ci}{12}
\contentsline {subsection}{\numberline {3.3.7}Detekcja przeszk\IeC {\'o}d}{12}
\contentsline {subsection}{\numberline {3.3.8}Inne}{12}
\contentsline {subsubsection}{LED}{12}
\contentsline {subsubsection}{Konwerter 5V-3.3V}{12}
\contentsline {subsection}{\numberline {3.3.9}Zasilanie}{12}
\contentsline {section}{\numberline {3.4}Monta\IeC {\.z} konstrukcji mechanicznej}{12}
\contentsline {section}{\numberline {3.5}Monta\IeC {\.z} podzespo\IeC {\l }\IeC {\'o}w elektronicznych}{13}
\contentsline {subsubsection}{Prototyp}{13}
\contentsline {subsubsection}{P\IeC {\l }ytka PCB}{13}
\contentsline {section}{\numberline {3.6}Gotowy model}{13}
\contentsline {chapter}{\numberline {4}Program steruj\IeC {\k a}cy}{15}
\contentsline {chapter}{\numberline {5}Komunikacja bezprzewodowa}{17}
\contentsline {chapter}{\numberline {6}Testy urz\IeC {\k a}dzenia}{19}
\contentsline {chapter}{Podsumowanie}{21}
\vspace {20pt}
\contentsline {chapter}{Spis rysunk\'ow}{23}
\contentsline {chapter}{Spis tablic}{25}
\contentsline {chapter}{Bibliografia}{27}
