\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{1}}
\citation{Nowak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria zagadnienia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wst\IeC {\k e}pny schemat}}{3}}
\newlabel{image-myimage}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikrokontroler Arduino}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstrukcja urz\IeC {\k a}dzenia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wst\IeC {\k e}pny schemat}}{5}}
\newlabel{schemat_og\IeC {\'o}lny}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proces budowy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program steruj\IeC {\k a}cy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Komunikacja bezprzewodowa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{10}}
\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{11}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{12}}
\bibcite{Nowak}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
