\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Arduino IDE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Szkic programu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wst\IeC {\k e}pny schemat programu steruj\IeC {\k a}cego.}}{1}}
\newlabel{program}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funkcje programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}loop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Inne funkcje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algorytm dzia\IeC {\l }ania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testy}{2}}
