\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Schemat konstrukcji mechanicznej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Schemat elektroniczny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wst\IeC {\k e}pny schemat}}{1}}
\newlabel{schemat_og\IeC {\'o}lny}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Komponenty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Nap\IeC {\k e}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ster kierunku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Sterownik silnik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Mikrokontroler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}modu\IeC {\l } Bluetooth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Czujnik odleg\IeC {\l }o\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Detekcja przeszk\IeC {\'o}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Inne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{LED}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Konwerter 5V-3.3V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Zasilanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Monta\IeC {\.z} konstrukcji mechanicznej}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Monta\IeC {\.z} podzespo\IeC {\l }\IeC {\'o}w elektronicznych}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\l }ytka PCB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Gotowy model}{3}}
