\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Historia poduszkowc\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Teoria ruchu poduszkowca}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ci\IeC {\k a}g pionowy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Nap\IeC {\k e}d}{1}}
